# iworks

./: .project  pom.xml
cn.oxo.iworks.builds/: .project  pom.xml
cn.oxo.iworks.cache/: .project  pom.xml
cn.oxo.iworks.cache/src/main/java/cn/oxo/iworks/cache/: ABBaseCacheUnits.java  AutoWriteReutnObjectAspect.java  DefaultDBCacheSearch.java  GPSCCache.java  GPSCacheService.java  IDBCacheSearch.java  IGPSCacheService.java  IPlatformCacheService.java  IPlatformRedisService.java  IRedisService.java  ONGLDefaultMemberAccess.java  PlatformCloudRedisService.java  PlatformRedisService.java  RedisGPSCacheService.java  RedisService.java
cn.oxo.iworks.cache/src/main/java/cn/oxo/iworks/cache/params/: ABPropertiesSearchFactory.java  AutoWriteObject.java  AutoWritePrpertiesObjectService.java  CacheWirte.java  DefaultCachePropertiesSearchFactory.java  DefaultIdAutoWriteObject.java  DefaultSimpleIdAutoWritePrpertiesObjectService.java  IAutoWriteObject.java  IAutoWritePrpertiesObjectService.java  IPropertiesSearchFactory.java  OutPropertiesSearchFactory.java  SearchObjectException.java  SimpleAutoWritePrpertiesObjectService.java
cn.oxo.iworks.cache/src/main/java/org/uorm/: DataBaseType.java  DefaultSearch.java  ISearch.java  UOrm.java
cn.oxo.iworks.cache/src/main/java/org/uorm/dao/common/: CommonDaoFactory.java  CommonDaoImpl.java  ConnectionCallback.java  ConnectionFactory.java  DataSourceCreator.java  DatasourceConfig.java  DefaultConnectionFactory.java  ICommonDao.java  JdbcTemplate.java  JdbcUtils.java  OneThreadMultiConnectionCommonDaoImpl.java  PaginationSupport.java  ResultSetExtractor.java  RowsResultSetExtractor.java  SqlParameter.java  StatementCallback.java
cn.oxo.iworks.cache/src/main/java/org/uorm/dao/common/pool/: DruidDataSourceCreator.java  IDataSourceCreator.java
cn.oxo.iworks.cache/src/main/java/org/uorm/dao/dialect/: AbstractDialect.java  Dialect.java  MariadbDialect.java  MySQLDialect.java
cn.oxo.iworks.cache/src/main/java/org/uorm/dao/transation/: OneThreadMultiConnectionTransactionManager.java  OneThreadMultiConnectionTransactionManager_MapThreadLocal.java  TransactionIsolationLevel.java  TransactionManager.java
cn.oxo.iworks.cache/src/main/java/org/uorm/ha/: FailoverHotSwapHAConnectionFactory.java  HADataSourceDescriptor.java  package-info.java
cn.oxo.iworks.cache/src/main/java/org/uorm/orm/bytecode/: FastClass.java
cn.oxo.iworks.cache/src/main/java/org/uorm/orm/convert/: BaseConverter.java  GenericConverterFactory.java  IGenericConverter.java  IReverseGenericConverter.java  ITypeConverter.java  ReflectionReverseGenericConverter.java  SqlConverter.java  TypeConvertException.java
cn.oxo.iworks.cache/src/main/java/org/uorm/orm/mapping/: AsciiStream.java  ClassUtil.java  DefaultDbNameGuesser.java  EntityMapCache.java  IDbNameGuesser.java  IObjectReader.java  ObjectMappingCache.java  ObjectReader.java  WordTokenizer.java
cn.oxo.iworks.cache/src/main/java/org/uorm/serializer/converter/: StringConverter.java  package-info.java
cn.oxo.iworks.cache/src/main/java/org/uorm/serializer/formter/: DefaultValueFormater.java  IValueFormater.java  package-info.java
cn.oxo.iworks.cache/src/main/java/org/uorm/utils/: Assert.java  LRUMap.java  PropertyHolderUtil.java  SoftLimitMRUCache.java  Utils.java
cn.oxo.iworks.databases/: .project  pom.xml
cn.oxo.iworks.databases/src/main/java/cn/oxo/iworks/databases/: ABBaseUnits.java  App.java  CommSearchBean.java  IMybatisPlusBaseUnits.java  SQLUilts.java  SelectPage.java  SysOptError.java  SystemOptServiceException.java
cn.oxo.iworks.databases/src/main/java/org/uorm/: DataBaseType.java  DefaultSearch.java  ISearch.java  UOrm.java
cn.oxo.iworks.databases/src/main/java/org/uorm/dao/common/: CommonDaoFactory.java  CommonDaoImpl.java  ConnectionCallback.java  ConnectionFactory.java  DataSourceCreator.java  DatasourceConfig.java  DefaultConnectionFactory.java  ICommonDao.java  JdbcTemplate.java  JdbcUtils.java  OneThreadMultiConnectionCommonDaoImpl.java  PaginationSupport.java  ResultSetExtractor.java  RowsResultSetExtractor.java  SqlParameter.java  StatementCallback.java
cn.oxo.iworks.databases/src/main/java/org/uorm/dao/dialect/: AbstractDialect.java  Dialect.java  MariadbDialect.java  MySQLDialect.java
cn.oxo.iworks.databases/src/main/java/org/uorm/dao/transation/: OneThreadMultiConnectionTransactionManager.java  OneThreadMultiConnectionTransactionManager_MapThreadLocal.java  TransactionIsolationLevel.java  TransactionManager.java
cn.oxo.iworks.databases/src/main/java/org/uorm/ha/: FailoverHotSwapHAConnectionFactory.java  HADataSourceDescriptor.java  package-info.java
cn.oxo.iworks.databases/src/main/java/org/uorm/orm/bytecode/: FastClass.java
cn.oxo.iworks.databases/src/main/java/org/uorm/orm/convert/: BaseConverter.java  GenericConverterFactory.java  IGenericConverter.java  IReverseGenericConverter.java  ITypeConverter.java  ReflectionReverseGenericConverter.java  SqlConverter.java  TypeConvertException.java
cn.oxo.iworks.databases/src/main/java/org/uorm/orm/mapping/: AsciiStream.java  ClassUtil.java  DefaultDbNameGuesser.java  EntityMapCache.java  IDbNameGuesser.java  IObjectReader.java  ObjectMappingCache.java  ObjectReader.java  WordTokenizer.java
cn.oxo.iworks.databases/src/main/java/org/uorm/serializer/converter/: StringConverter.java  package-info.java
cn.oxo.iworks.databases/src/main/java/org/uorm/serializer/formter/: DefaultValueFormater.java  IValueFormater.java  package-info.java
cn.oxo.iworks.databases/src/main/java/org/uorm/utils/: Assert.java  LRUMap.java  PropertyHolderUtil.java  SoftLimitMRUCache.java  Utils.java
cn.oxo.iworks.databases/src/test/java/cn/oxo/iworks/databases/: AppTest.java
cn.oxo.iworks.tools/: .project  pom.xml
cn.oxo.iworks.tools/src/main/java/cn/oxo/iworks/tools/: CheckUnits.java  HashUnits.java  SystemConfig.java  ToolsUnitsException.java
cn.oxo.iworks.tools/src/test/java/cn/oxo/iworks/tools/: AppTest.java
cn.oxo.iworks.web/: .project  pom.xml
cn.oxo.iworks.web/src/main/java/cn/oxo/iworks/web/: LoginSessionBean.java  UserType.java
(+251 files in other folders)
